<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../Manual%20del%20Usuario%20SLAM.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ES-AR link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader style='margin-bottom:6.0pt;tab-stops:129.0pt 149.25pt center 234.0pt right 468.0pt'><b><span
style='font-size:14.0pt;line-height:115%;color:#1F497D;mso-themecolor:text2'>SLAM
- Sistema de Administraci�n de Torneos de Tenis<o:p></o:p></span></b></p>

<p class=MsoHeader style='margin-bottom:6.0pt;tab-stops:129.0pt 149.25pt center 234.0pt right 468.0pt'><span
style='color:#1F497D;mso-themecolor:text2'>Manual del Usuario</span><span
style='color:#4F81BD;mso-themecolor:accent1'><o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #A5A5A5 1.0pt;
mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:165;
mso-border-bottom-alt:solid #A5A5A5 .5pt;mso-border-bottom-themecolor:background1;
mso-border-bottom-themeshade:165;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader style='margin-bottom:6.0pt;tab-stops:129.0pt 149.25pt center 234.0pt right 468.0pt;
border:none;mso-border-bottom-alt:solid #A5A5A5 .5pt;mso-border-bottom-themecolor:
background1;mso-border-bottom-themeshade:165;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
style='mso-no-proof:yes'><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Imagen_x0020_2" o:spid="_x0000_s2049" type="#_x0000_t75"
 style='position:absolute;margin-left:319.55pt;margin-top:-52.75pt;width:68.65pt;
 height:68.65pt;z-index:251658240;visibility:visible;mso-width-percent:0;
 mso-height-percent:0;mso-wrap-distance-left:18.6pt;mso-wrap-distance-top:31.2pt;
 mso-wrap-distance-right:61.35pt;mso-wrap-distance-bottom:30.75pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
 mso-height-relative:page' o:gfxdata="UEsDBBQABgAIAAAAIQCxgme2CgEAABMCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralN2QAit3YGOIyA0HiBK3DaicaI4lO3tSbpNgokh7Rjb3+8vyXK1tSObIJBxWPPbsuIM
UDltsK/5++apuOeMokQtR4dQ8x0QXzXXV8vNzgOxRCPVfIjRPwhBagArqXQeMHU6F6yM6Rh64aX6
kD2IRVXdCeUwAsYi5gzeLFvo5OcY2XqbynsTjz1nj/u5vKrmxmY+18WfRICRThDp/WiUjOluYkJ9
4lUcnMpEzjM0GE83SfzMhtz57fRzwYF7SY8ZjAb2KkN8ljaZCx1IwMK1TpX/Z2RJS4XrOqOgbAOt
Z+rodC5buy8MMF0a3ibsDaZjupi/tPkGAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAAL
AAAAX3JlbHMvLnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrb
Ub/Q94l/f/hMi1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG
5lrLq9biZkxWOiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nT
NEV3j6o9feQzro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMA
UEsDBBQABgAIAAAAIQDOyfbaowIAAJEFAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1v2zAMvQ/YfxB0
b+04SZsYdYqhXYcC3Va0G3ZmZDkWqi9Icpz++1GyvSXYYUN3sEFR0uPjI6mr64OSZM+dF0ZXdHae
U8I1M7XQu4p+/3Z3tqLEB9A1SKN5RV+5p9eb9++uelvywrRG1twRBNG+7G1F2xBsmWWetVyBPzeW
a9xsjFMQcOl2We2gR3QlsyLPL7LeuNo6w7j36L0dNukm4TcNZ+Fr03geiKxosZivFpSEil6uiwUS
c8h4Xqwv1pRs0bma5Uuaba6g3DmwrWAjL3gDLQVCI4tfULcQgHROvAHKChY6xxENrRK/kRZa/4E2
gqh/wlDgXjp7xoyyEMRWSBFek/wjKb1/FOzRDQzZl/2jI6JGcSnRoLDq9wp2XJMiqhuTiEeGCxAT
ejDsxRNtblrQO/7BWyzbcHtyOWf6lkPtoxtBslOUtDwhsZXC3gkpYwmiPaaLFf97h5mmEYzfGtYp
rsPQZo5LzNxo3wrrsXNKrrYcU3T3dSIEpXfsCXmn/vHB8cDaGLxBEqM/w0PTRmL8m2RMx1uUbdt/
NjUqBl0wqX8OjVMRB0mRQ0Vxvl7jP4Xhh0AYOi9ni/nlkhKGW6MdNYJyumydD5+4USQaSBp5JnDY
P/jIGI9OR2IsbaJ0KYTUpK/oelks0wVvpKgnXdOQ8hvpyB5wvMJhls7ITmEOg+9imecjWXTjKA7u
+eSOksRRjyiJxkkAJQI+DlKoiq4QZ0KKjfBR14lfACEHG6Gkjux5GntMLMnWIcRzW/dkKzv3BFiy
ZY5glNQiSjHHoceFRxVx+mMI4lHFyQa5w2dNYsFN+CFC+9yCxerkgxgT89P8QdoWBtdiIv1Hnmbi
lbI+opwaI7YCbsSuwC8dGZ+k+I4cr9E+fkk3PwEAAP//AwBQSwMEFAAGAAgAAAAhAKomDr68AAAA
IQEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI9BasMwEEX3hdxBzD6WnUUoxbI3oeBt
SA4wSGNZxBoJSS317SPIJoFAl/M//z2mH//8Kn4pZRdYQde0IIh1MI6tguvle/8JIhdkg2tgUrBR
hnHYffRnWrHUUV5czKJSOCtYSolfUma9kMfchEhcmzkkj6WeycqI+oaW5KFtjzI9M2B4YYrJKEiT
6UBctljN/7PDPDtNp6B/PHF5o5DOV3cFYrJUFHgyDh9h10S2IIdevjw23AEAAP//AwBQSwMEFAAG
AAgAAAAhAGitra3gAAAACwEAAA8AAABkcnMvZG93bnJldi54bWxMj8FOwzAQRO9I/IO1SNxaJy1N
S8imQkicIS2CHt3YJBHx2rKd1v17zKkcV/M087baRj2yk3J+MISQzzNgilojB+oQPvavsw0wHwRJ
MRpSCBflYVvf3lSilOZMjTrtQsdSCflSIPQh2JJz3/ZKCz83VlHKvo3TIqTTdVw6cU7leuSLLCu4
FgOlhV5Y9dKr9mc3aYRDdG54t5duMb1Nny5+NfuDbRDv7+LzE7CgYrjC8Kef1KFOTkczkfRsRCiW
j3lCEWZ5tloBS8h6XTwAOyIs8w3wuuL/f6h/AQAA//8DAFBLAwQKAAAAAAAAACEAXzUDaugLAADo
CwAAFAAAAGRycy9tZWRpYS9pbWFnZTEucG5niVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAIAAAC3
LO29AAAAAXNSR0IArs4c6QAAAAlwSFlzAAAOxAAADsQBlSsOGwAAC41JREFUeF7tmwdQVekVxwGx
0LEgIjawrWLfiAULluDqWLPGgsOqMeKYUSfqEOvGqBHLWDdGnURdG66uGo11xFUzqBFWdERBxYJi
QUCxEEQFlfzYYy5XeI97ubgPcPINc+e+d7/vfOf/nX7uw7rrF9FWecPayipH9fFTuLX5HwiwMT41
eEAShJ+g6BT1E4RlV3TanCtaWkZNDu0T+zI7yjpCbQUsOYQmj15DHkYUreQQmuQWszII0qxBlhzC
HKuYyJ5ZzydavZx65+qXH+A1AvKncGBqofWHEd+IGhhYc/pYu969ew8fPrxp06YVKlS4fft2eHh4
zPWvDJDSXFIyCN0cFy1evNjb21vh7+XLlwsXLow4N0CT46JOKAEtTbo1fNKkScB7+/btmzdvuGZn
Z9vZ2fFlVfvQPABGdNWEa80X8bUDaFGPsOD89u3bt27dWr63tbUtV64c15ycnGrVqnXp0iVvvkFe
8kdIJWsTygbPrUiwnZ2dHR0dTS5xdXUttgzzi7EEtPTp06fPnz/PZSTnvZi4kftHjx7lnbNBGZYC
hGfOnImKispVGGvrd+/eYYfAs7Gxefjw4fHjx3MRGsemaGKeMpaADOs12bNixYqYmBgsEGBcGQh2
yZIlL63+XCSFNz8575BKJlrA2duM348YMYJ4CLz4+PijR4+mpP/hI8H7gIw2wvSUse3atatduzY+
/c6dOxcvXnSpsf7nYOWj0sxL/zQQ+nhvHDt2bKtWrZTt0a59+/Zt2LDB22dv8XkiNvbo0aNJkyaV
K1e+f//+iZ9G54Afi09ZKesLQ9i4zt8wmJSUlLCwsISEBKJWw4YNe/Xq1aJFiwMHDkybNq163a3F
YaWK3YIpU6Z06tRJIXLjxo29e/fu2rXLodq64lBWry1Xr0GwSVqpiUGLFi3Cy02cOPFa4tinGb5p
6b+4cdtrZ9gYLIeU0tPTc/uWUZWrDzPGir311xyfaIdEC1xr1apV/fz8+PJ52q6zp+a6VBtijLgu
hI2874wbNw7pXYwPUi+o6Nh/26av3N3dhw0blpqaej+5qQEmbl/5VWhoaNu2bQkVEjZwqkQOBve1
atVCdRs3bpyU+O2zDF8D9NVLzEYLFxcX1BIMBTdo0e7Ypp3N0du+ffvCqwEO+vfvj3KK3MAmFCRy
iEi5p/hYuXLlmMArDjZ/NLCFssQsQgLU69evkZU56idPnsQgfXx8iro91eCAAQPs7e2RGEgEpxCR
zEYyAQanHBQUtGbNmt7+PzxMCCzqRu8Pztyy6Ojoy5cvc5DPHo4xOYcjcHJyqlGjRlE37tevX8eO
HZWUTYEn2BgiQwY6DM66devi1ebNm5e/UNa3sVkZejbYgU+jxpkxY8aNS/0LUiNC8iU2o2+j97Py
CdDkWkBmZWXxSJIe4jD3gwcPHjp0aJH20pAhj3Ez27dvh+7q1atts6epqbdttqNr1658QykUf7Gv
/o0RYIcOHRRtVCun3CM0ruSomzdvPnXqFPe4A0CCFpCP7ha5D2A2WkC6ivvwfbt/R0WD2wwICHBx
iHJ1iKrnGd8nwDY4OLhKlSrMIWZwzN+HjfGoM0oTZ0LcoJCQEOK72J7aAhVdFeOkMl62bNnWrVsb
NGhQv359UWCcwuPHjxMfNNbcSD2hMITMc6n6623fBnGiGD0enHDv7++Pfl65coX07e7du9hht27d
iGOnT35dyUmjB+HX7sXo0aMrVqwoliao1DgVU8QPkazu3LkTSN27d6ekBHP58uXZiIBMxNIB8n3i
pp2XCq1bsQNbtmxZs2ZNUaHExERqvEqVKpGyjh8/HsWjIFq1alXS06nm9kaZN23axBnhP4D34sUL
dI+DE5xqfyNi3LFjx7rNDXkUOOg8KiOr+EggPXb6Cx0Ic6lygBoyVAhVqT4sK6cbaQ1/We/87ZwH
VnYb6lT5y+eZ7VFR+CMAwH1a8vYT4dNdVbnI+dP+1m/CXewj4ZIwSGdNBLh///4LFy60adNG+C6I
8MmTJ7t3BNs7D7xx9a/YPMYCSKyxevXqe3aOs63URx9IK70ICyEHE3HxnucjQzGwQYMGYTnXYr/J
yjyIxbbySQkMDCTFY/Ts2VNiIFw+e/Zs/vz5NBE5FxyJCE3ZQo6Aj9TKHGvUmfnYha9vbnLDIzc3
t/T09PiEejoR6tVSPeQo+RgwTTMCJmALSOqFEt8wJxL3kSNHkjBs3LiRgISNgVOZKYAJGJMnT45L
+A3f27wOWb9+PTNRbJbfvHmTjPJthSV6uPqYNX45x5WY4q1btzw8PMgqgceRS8tQYgDSgz/AE2lJ
/bBnxFiQSxEg+ow6yNPIyEhKNlFmqPE9lq8HXu7p6JmXeG1wmyZhnT7fay6/UYgoHhI+hCFpFgrT
aWlpOCT089ChQ3z08N5OTZjPCIWUnAhx4npMP258u57Cr1JbQUrCI6T0cM6cPN0wt+BS1C9nzpw5
depU2MUxhIQMqd3oe3OTScfPnj3bqFEjsa7k5OQHDx4Agyvi4oqCUUP79YwUCrGxsaKTBU2Rp3Xq
1PHy8pKZ586dmzt3LspJrXzkyJHDhw97Nf2tHpDaCIl4NGrF13Xu3Ll58+bPXpulTOEfGhp49epV
+ADPvXv3gMegjO7S6xzLHN2s/HrmLUdpC+GS4ITCP36RO4Xl333ne+nSJSgTilt3PKEHXq6CaL6Z
ufxjwOzZszF6ZuPiESYpq07qhU/j7QX5NB44nwBZJWkAqo7rir01ujjbaUcLd8+gH46EJCUlYe7r
1q1zq7OlOPspa6nxly5dikNSYoMCTOZI6YjQbibmZm2Ghy5Pg+FFXRpy/N99nN3/bngn9UK8P91R
uj7iUQSboFLgySNql+hTuSm+4aELoWHqJhdmp0+iQ9OsWTNRRSUFBxI1t/Q1GIIQLyCpouFhaYT/
SQ2mN0GKqy7nhfvdu3dTrAkwpT4GIc7GMDwWWhTh43sjly9fTgMqHzzESE9k1qxZBw8elNpXKThA
WEgnRQ9yyyFMvj0C2yOHFimJcuaesY0N+SeNU1w0BQdxRRBKkkBsKDNaSmXYp08fRXoKPBpChAR5
U4DHlixHBnNIiejTRBxtq0dcJudYTobk2XAgZZ6Ck2AAPKXDTQ4kMhSnqjgbKuAygFB6oep4QMqG
cqKiCvf07wApqqt8iR0Wx9lYTob5Qt+1a9dId9+UX6xOqshX6YwojlRAgpCqtwzIUDEtkWRERER6
9pyCfCPDjIwMUVGRJPm3+ncpRYVqORmq+xRikCZ5pQ19/fp1cTPib+k7jxo1ijdFRcUm8y2HUPZT
cJqrKlw9NtBEpEqm/pIiE2ESYxYsWGDsHYmlESqhPJ+xqeUDQrobwFO8LiAHDhxIbz8uWmeXLY+e
pRHq0bTmvuGUHXv27FG34RA+rR06l+ciVL8q0kGuNCKE7QbN/zlnzhy8kQISMTo4OEyYMIHmnQ5c
pVuGwl0Nr7Dp06fHxcUpb6NwToQNYoyT7Z/0gyylMhQAFVz+QnuBCCmNHHIGrnRu+BVjZtp4nSBL
NUIw0Dfhd5p01gQk8uRKbQlIUnk9IC2HUHGeclOIL1XzzS9PtmzZsnbt2levXinlCCB5TURCq8e1
Wg6h8K0TmBrk553+xQvMbdu2KbFUiNBc512yphgth1CdTMNWvo+FM/pZ60NEfPrI0nGWfIjSkXcY
pQhhZmamABNR8HJGkzn1hLqf7caL0m5mOQ1/HtFZpk2sSUS7m6hJQueE1KRtvD+SSo+6iTccVrYB
OtfKNDunAQf+MYF0j1YAUGmIlHf+RpMCHeHzxf9Bp+Y2MsHDdSkvdGmoka/kVFqqc1W+abyQ5H0G
rYBmbY+aofDBP6pp97yN8VF6VpnxNJb4vbeFDsEMwuL+DtlC3OvZxnLRQg83xZtjWiyfEkLTpvUJ
IPyU/8NS139nl2kZ6vKHZRqhLsf0f4S6jsnyk3Tpp7D1XxuWRuzwZ/GaAAAAAElFTkSuQmCCUEsB
Ai0AFAAGAAgAAAAhALGCZ7YKAQAAEwIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAAA7AQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAzsn22qMCAACRBQAADgAAAAAAAAAAAAAAAAA6AgAAZHJzL2Uy
b0RvYy54bWxQSwECLQAUAAYACAAAACEAqiYOvrwAAAAhAQAAGQAAAAAAAAAAAAAAAAAJBQAAZHJz
L19yZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQABgAIAAAAIQBora2t4AAAAAsBAAAPAAAAAAAA
AAAAAAAAAPwFAABkcnMvZG93bnJldi54bWxQSwECLQAKAAAAAAAAACEAXzUDaugLAADoCwAAFAAA
AAAAAAAAAAAAAAAJBwAAZHJzL21lZGlhL2ltYWdlMS5wbmdQSwUGAAAAAAYABgB8AQAAIxMAAAAA
">
 <v:imagedata src="image063.png" o:title=""/>
 <o:lock v:ext="edit" aspectratio="f"/>
 <w:wrap type="square"/>
</v:shape></span><span style='color:gray;mso-themecolor:text1;mso-themetint:
127'>Eric <span class=SpellE>Brogin</span>, Federico <span class=SpellE>Mehring</span>,
Maximiliano Gamarra, Nicol�s <span class=SpellE>Giovi</span><span
style='mso-no-proof:yes'><o:p></o:p></span></span></p>

</div>

</div>

</body>

</html>
