<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SlamWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
        <link rel="Stylesheet" type="text/css" href="Content/Estilos.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .Titulo
        {
            font-family: Cambria;
            font-size: 40px;
            margin-left:30px;
            margin-top: 30px;
            font-weight: 700;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <span class="Titulo">Slam Tennis</span>
            </div>
            <div class="loginDisplay">
            <img src="Content/Slam2.jpg" style="height: 75px; width: 86px" /></div>
    
            <table width="100%">
            <tr>
                <td>
                <div class="clear hideSkiplink">
                    <asp:ImageButton ID="ImageButton1" runat="server" 
                        ImageUrl="http://bibliodigital.uag.mx/imagenes/ico/inicio.png" Height="60px" 
                        onclick="ImageButton1_Click" />
                </div>
                    
            </td>
                <td>
                    <div style="float:right; width:150px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>

